/* ~~~~~~~~~~~~~~~~~~~~
Main Document Styles
~~~~~~~~~~~~~~~~~~~~ */

* {
  /* Define Varibles here */
  --bkgnd-main: #7DAF9C;
  --bkgnd-sub: #1C533F;
  --text-main: #EBF5DF;
  --text-sub: #BAD4AA;
  --bkgnd-plain: rgb(207, 207, 207);
  --button-norm: rgb(151, 232, 51);
  --button-hov: #BEE5BF;

  --tab-highlight: #277357;
  box-sizing: border-box;

}

/* App Container Styles
~~~~~~~~~~~~~~~~~~~~ */
.app-landing {
  min-height: 100vh;
}


.app-layout {
  height: 100vh;
  width: 100vw;
  background-color: var(--bkgnd-main);
  display: flex; 
}

.left-panel-container {
  height: 100vh;
  width: 250px;
  flex: 0 0 240px;

  display: flex;
  flex-direction: column;
  background-color: var(--bkgnd-sub);
}

.center-panel-container {


}

/* Left Panel Styles
~~~~~~~~~~~~~~~~~~~~ */
/* NavHeader
~~~~~~~~~~~~~~~~~~~~ */
.nav-header {
  flex: 0 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo{
  font-size: 3rem;
  color: var(--text-main)
}

/* Nav Body
~~~~~~~~~~~~~~~~~~~~ */
.nav-body {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.nav-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 1rem 2rem 2rem 2rem;
  text-decoration: none;
}

.nav-link:hover {
  background-color: var(--tab-highlight);
  border-radius: .5rem;
}

.nav-link p {
  font-size: 1.5rem;
  color: var(--text-sub);
}

.nav-link img {
  width: 3rem;
  margin-right: 1rem;
}

#new-league p {
  flex: 1 1 0;
}


/* Nav Footer
~~~~~~~~~~~~~~~~~~~~ */
.nav-footer {
  flex: 0 0 100px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: .5rem 1rem .5rem 2rem;
  background-color: var(--tab-highlight);
  border-radius: 0.5rem;
}

.profile-container {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.profile-container p {
  font-size: 1.5rem;
  color: var(--text-sub);
}

.profile-container button {
  cursor: pointer;
  font-size: 1.5rem;
  background-color: var(--button-norm);
  border: none;
  border-radius: 0.5rem;
  padding: 0.3rem 0.7rem;
}


.nav-footer img {
  width: 3rem;
}

/* Center Panel Styles
~~~~~~~~~~~~~~~~~~~~ */
.center-panel-container {
  height: 100vh;
  display: flex;
  flex-grow: 1;
}

.center-panel-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2rem 2rem 2rem 2rem;
}

.center-panel-header {
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
  margin-bottom: 20px;
  flex-grow: 1;
  align-items: center;
  background-color: rebeccapurple;
}

.dual-content-panel {
  flex-grow: 1;
  display: flex;
  height: 100%;
  /* background-color: aqua; */
}


.center-panel {
  background-color: var(--tab-highlight);
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
  border-radius: 1.5rem;
  overflow: hidden;
  border: 1px solid var(--bkgnd-sub);
}

.center-panel-tabs {
  display: flex;
  padding: 2rem;
  background-color: aqua;
}

.center-panel-tab-item {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
}

.center-panel-display {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
}






/* Right Panel Styles
~~~~~~~~~~~~~~~~~~~~ */
.right-panel {
  background-color: var(--tab-highlight);
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
  max-width: 400px;
  border-radius: 1.5rem;
  overflow: hidden;
  border: 1px solid var(--bkgnd-sub);
  margin-left: 2rem;
}

/* Layout Changes (small Screens 
~~~~~~~~~~~~~~~~~~~~ */
@media only screen and  (max-width:1300px) {
  .center-panel {
    background-color: aqua;
    min-width: 600px;
  }
  .right-panel {
    min-width: 250px;
  }
}

@media only screen and  (min-width:1600px) {
  .center-panel {
    background-color: rgb(225, 255, 0);
    min-width: 900px;
  }
  .right-panel {
    max-width: none;
  }
}



